
VITE_APPWRITE_URL ="https://cloud.appwrite.io/v1 "
VITE_APPWRITE_PROJECT_ID = "65d9d36eb67fa39884b4"
VITE_APPWRITE_DATABASE_ID = "65d9d4a8cfeb939f6608"
VITE_APPWRITE_COLLECTION_ID = "65d9d51ed9d3733d5270"
VITE_APPWRITE_BUCKET_ID = "65d9d7bc72ff9e13d1b3"